// body
// 	display: none
.home
    background-color: #0d0246
    min-height: 100vh
    color: #fff
    .navbar
        color: #fff
        .navbar-nav
            color: #fff
            .nav-link
                color: #fff
    .content-section
        text-align: center
        margin-bottom: 5%
        h1
            font-size: 60px
        p
            color: #adbdcc
            font-size: 18px
    .content-image
        background-image: url(../images/dist/bg.png)
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        min-height: 40vh
        padding-bottom: 5%
.content-info
    margin-top: 10%
    margin-bottom: 10%
    .title
        text-align: center
        font-size: 32px
        line-height: 44px
        margin-bottom: 16px
    .description
        margin-bottom: 60px
        text-align: center
        color: #333
    .card-content
        background-color: #f6f9fc
        text-align: center
        padding: 40px 20px
        margin-bottom: 14px
        min-height: 269px
        img
            max-width: 80px
            margin-bottom: 14px
        h3
            margin: 0 0 10px
            font-weight: 600
            font-size: 16px
            line-height: 1.3
        p
            color: #425466
            margin: 0
            font-size: 13px
.content-delivery
    margin-top: 10%
    margin-bottom: 10%
    .title
        text-align: center
        font-size: 32px
        line-height: 44px
        margin-bottom: 16px
    .description
        margin-bottom: 60px
        text-align: center
        color: #333
    .card-content
        text-align: center
        margin-bottom: 14px
        min-height: 269px
        svg
            width: 64px
            height: 64px
            text-align: center
            fill: #8ed1fc
            margin-bottom: 24px
        h3
            margin: 0 0 10px
            font-weight: 600
            font-size: 18px
            line-height: 1.3
        p
            color: #425466
            margin: 6px
            font-size: 15px
.content-slogan
    background-color: #211c38
    color: #fff
    margin-top: 10%
    margin-bottom: 10%
    min-height: 40vh
    display: flex
    align-items: center
    h2
        font-size: 32px
        text-align: center
        margin-bottom: 35px
    p
        font-size: 17px
        text-align: center
.content-start
    margin-top: 10%
    margin-bottom: 10%
    text-align: center
    h1
        margin-bottom: 30px
        font-weight: 600
        font-size: 32px
.footer
    background-color: #1b1730
    color: #fff
    text-align: center
    padding: 20px
